---
  clickhouse:
    hosts:
      clickhouse-01:
        ansible_host: 192.168.203.35
        ansible connection: ssh
        ansible_ssh_user: admin77
        ansible_ssh_password: As12345
  vector:
    hosts:
      vector-01:
        ansible_host: 192.168.203.35
        ansible connection: ssh
        ansible_ssh_user: admin77
        ansible_ssh_password: As12345